LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so

<VirtualHost *:80>
    WSGIProcessGroup askdjango
    WSGIDaemonProcess askdjango python-path=/var/django/askdjango
    WSGIScriptAlias / /var/django/askdjango/askdjango/wsgi.py

    Alias /static/ /var/django/staticfiles/
    <Directory /var/django/staticfiles/>
        Require all granted
    </Directory>

    Alias /media/ /var/django/media/
    <Directory /var/django/media/>
        Require all granted
    </Directory>

    <Directory /var/django/askdjango/askdjango/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
